<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eleições</title>
</head>
<body>
<h1>Eleições</h1>

<form action="eleicoes.php" method="post">

    <label for="tt">  Total de eleitores aptos</label>              <input type="number" name="total"   id="tt"  required placeholder="Digite a quantia..."></input> <br><br>
    <label for="vld"> Votos válidos</label>                         <input type="number" name="validos" id="vld" required placeholder="Digite a quantia..."></input> <br><br>
    <label for="br">  Votos brancos</label>                         <input type="number" name="brancos" id="br"  required placeholder="Digite a quantia..."></input> <br><br>
    <label for="nl">  Votos nulos</label>                           <input type="number" name="nulos"   id="nl"  required placeholder="Digite a quantia..."></input> <br><br>


    <input type="submit" value="Enviar"></input>
</form>

</body>
</html>