<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Salário</title>
</head>
<body>
    <form action="salario.php" method="post">
    <h1>Salário do Adegildo</h1>

    <label>Salário atual</label><br>
    <label for="at">R$</label>              <input type="number" name="atual" id="at" required placeholder="Digite a quantia..."></input><br>
    <label>Percentual do reajuste</label><br>
    <label for="rjt">%</label >             <input type="number" name="reaj" id="rjt" required placeholder="Digite o percentual..."></input><br> <br>

    <input type="submit" value="Enviar"></input>
    </form>
</body>
</html>